martim-pescador;4;MACHO;preto-azul
biguatinga;4;FEMEA;preto
carão;4;MACHO;preto
Harpiprion;3;MACHO;branco-preto
caerulescens;11;FEMEA;preto-branco
chapéu-velho;11;MACHO;vermelho
maria-faceira;12;MACHO;preto
curicaca;12;MACHO;amarelo
urubu;13;MACHO;preto
biguá;12;FEMEA;preto
baguari;11;FEMEA;preto
tabuiaiá;10;MACHO;preto
quati;13;MACHO;amarelo-preto
colhereiro;4;MACHO;preto-vermelho
joão-pinto;2;FEMEA;preto-marron
Tyrannus;15;MACHO;preto-marron
galinha;3;MACHO;preto
jaçanã;8;FEMEA;preto
quero-quero;4;MACHO;preto
tuiuiú;10;MACHO;preto-vermelho
alma-de-gato;4;MACHO;preto
iapu;13;MACHO;preto-azul
garça;12;MACHO;preto-azul
gavião-caramujeiro;12;MACHO;preto-vermelho
pavãozinho;9;MACHO;preto-azul
urutau;5;MACHO;preto
sabiá-da-mata;1;MACHO;preto
tucano;4;FEMEA;preto
joão-curutu;2;FEMEA;preto-azul
bacurau;12;MACHO;preto-marron
cardeal;12;MACHO;preto-marron
sapo;4;MACHO;preto
sucuri;10;FEMEA;preto-marron
cobra-d´água;2;MACHO;preto-vermelho
camaleão;20;MACHO;preto
lagarto;3;MACHO;preto
jacaré;20;MACHO;preto-vermelho
pacu;4;MACHO;vermelho-amarelo-cinza
dourado;4;MACHO;vermelho-amarelo-cinza
abotoado;4;MACHO;vermelho-amarelo-cinza
bagre;4;MACHO;preto-vermelho
arraia;4;MACHO;preto-vermelho-cinza
anta;4;MACHO;preto-marron
porco;5;MACHO;preto-marron
capivara;10;MACHO;preto-marron
quati;10;MACHO;preto-marron
tamanduá-mirim;8;MACHO;preto
bugio;7;MACHO;preto-marron
cervo;6;MACHO;preto-marron
cavalo;10;MACHO;preto-marron
cão;5;MACHO;preto-marron
jaguatirica;6;MACHO;preto-marron
