<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.arvorepantaneira.controller.ControllerFX">
    <top>
        <HBox prefHeight="25.0" prefWidth="403.0" spacing="3.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Recarregar" />
                <Button fx:id="btn_excluir" mnemonicParsing="false" onAction="#removerAnimal" text="Limpar Arvore" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <right>
        <VBox prefHeight="360.0" prefWidth="165.0" spacing="3.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="37.0" prefWidth="150.0" text="No Buscado">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                  <HBox prefHeight="6.0" prefWidth="152.0">
                     <children>
                            <Label text="Nome: " />
                        <Label fx:id="buscado_nome" text=" null" />
                     </children>
                  </HBox>
               </graphic>
                </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Sexo: " />
                  <Label fx:id="buscado_sexo" text="  null " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Cor: " />
                  <Label fx:id="buscado_cor" text="    null" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Idade:" />
                  <Label fx:id="buscado_idade" text=" null" />
               </children>
            </HBox>
                <GridPane prefHeight="370.0" prefWidth="160.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="221.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="tf_nome" prefHeight="51.0" prefWidth="160.0" promptText="Nome" GridPane.columnIndex="1" />
                        <TextField fx:id="tf_idade" prefHeight="94.0" prefWidth="160.0" promptText="Idade" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tf_sexo" prefHeight="110.0" prefWidth="160.0" promptText="Sexo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tf_cor" prefHeight="90.0" prefWidth="160.0" promptText="Cor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btn_inserir" mnemonicParsing="false" onAction="#inserirAnimal" prefHeight="37.0" prefWidth="160.0" text="Inserir" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <TextField fx:id="tf_nome_rb" prefHeight="82.0" prefWidth="160.0" promptText="Nome" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btn_buscar" mnemonicParsing="false" onAction="#buscarAnimal" prefHeight="42.0" prefWidth="160.0" text="Buscar" />
                                        <Button fx:id="btn_remover" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#removerAnimal" prefHeight="42.0" prefWidth="160.0" text="Remover" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                
                    </children>
                </GridPane>
            </children>
            <BorderPane.margin>
                <Insets right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="5.0" />
            </padding>
        </VBox>
    </right>
    <center>
        <TextArea fx:id="ta_saida" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <font>
                <Font name="Monospaced Bold" size="11.0" />
            </font>
        </TextArea>
    </center>
</BorderPane>
